#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URL = http://localhost:3000
MONGO_URI =mongodb+srv://albatrossexpresssuport:qP63WPr1qpq9S0GU@cluster0.n2whvoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = CHAINXAU.29jadonisaffiliate29@gmail.com
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000

CLOUD_NAME = da57ehczx
API_KEY = 642315663936742
API_SECRET = NSx2EUMJ7yj_3cvALZvsRajGsNs

SMTP_HOST =localhost
SMTP_PORT =587
EMAIL_USERNAME = adonisaffiliate29@gmail.com
EMAIL_PASS = CHAINXAU.29j

# ADMIN

ADMIN_PASS = CHAINXAU.29j
